FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\
LibPath=C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Interop.dll
FullPath=C:\Users\Echo\Lumi_Windows_App\bleTest3\InjectWindowsRuntimeTypeForwards
RootDir=C:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=Users\Echo\Lumi_Windows_App\bleTest3\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
