[ResourceMetadata]
"ResourceId"			"filemap.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x86\Release\Upload\filemap.scale-100.pri"			"resources.pri"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x86\Release\PackageUploadLayout\Assets\Wide310x150Logo.scale-100.png"			"Assets\Wide310x150Logo.scale-100.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x86\Release\PackageUploadLayout\Assets\StoreLogo.scale-100.png"			"Assets\StoreLogo.scale-100.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x86\Release\PackageUploadLayout\Assets\Square71x71Logo.scale-100.png"			"Assets\Square71x71Logo.scale-100.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x86\Release\PackageUploadLayout\Assets\Square44x44Logo.scale-100.png"			"Assets\Square44x44Logo.scale-100.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x86\Release\PackageUploadLayout\Assets\Square310x310Logo.scale-100.png"			"Assets\Square310x310Logo.scale-100.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x86\Release\PackageUploadLayout\Assets\Square150x150Logo.scale-100.png"			"Assets\Square150x150Logo.scale-100.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x86\Release\PackageUploadLayout\Assets\SplashScreen.scale-100.png"			"Assets\SplashScreen.scale-100.png"
