[ResourceMetadata]
"ResourceId"			"split.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x64\Release\Upload\split.scale-150.pri"			"resources.pri"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x64\Release\PackageUploadLayout\Assets\Wide310x150Logo.scale-150.png"			"Assets\Wide310x150Logo.scale-150.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x64\Release\PackageUploadLayout\Assets\StoreLogo.scale-150.png"			"Assets\StoreLogo.scale-150.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x64\Release\PackageUploadLayout\Assets\Square71x71Logo.scale-150.png"			"Assets\Square71x71Logo.scale-150.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.scale-150.png"			"Assets\Square44x44Logo.scale-150.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x64\Release\PackageUploadLayout\Assets\Square310x310Logo.scale-150.png"			"Assets\Square310x310Logo.scale-150.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x64\Release\PackageUploadLayout\Assets\Square150x150Logo.scale-150.png"			"Assets\Square150x150Logo.scale-150.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\x64\Release\PackageUploadLayout\Assets\SplashScreen.scale-150.png"			"Assets\SplashScreen.scale-150.png"
