[ResourceMetadata]
"ResourceId"			"split.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\ARM\Release\Upload\split.scale-400.pri"			"resources.pri"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\ARM\Release\PackageUploadLayout\Assets\Wide310x150Logo.scale-400.png"			"Assets\Wide310x150Logo.scale-400.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\ARM\Release\PackageUploadLayout\Assets\StoreLogo.scale-400.png"			"Assets\StoreLogo.scale-400.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\ARM\Release\PackageUploadLayout\Assets\Square71x71Logo.scale-400.png"			"Assets\Square71x71Logo.scale-400.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\ARM\Release\PackageUploadLayout\Assets\Square44x44Logo.scale-400.png"			"Assets\Square44x44Logo.scale-400.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\ARM\Release\PackageUploadLayout\Assets\Square310x310Logo.scale-400.png"			"Assets\Square310x310Logo.scale-400.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\ARM\Release\PackageUploadLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
"C:\Users\Echo\Lumi_Windows_App\bleTest3\obj\ARM\Release\PackageUploadLayout\Assets\SplashScreen.scale-400.png"			"Assets\SplashScreen.scale-400.png"
